DATABASE_URL=mongodb+srv://rinasnkt:45jpFqLlwrKGmNFA@shoeme.x3yjiw5.mongodb.net/
# mongodb+srv://rinasnkt:45jpFqLlwrKGmNFA@shoeme.x3yjiw5.mongodb.net/?retryWrites=true&w=majority


ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=admin

